<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <section class="start">
      <header class="menu">
        <p class="title">QWERy</p>
        <ul class="info">
          <li class="info_item">Information</li>
          <li class="info_item">About us</li>
          <li class="info_item">Culture</li>
        </ul>
        <div class="searching">
          <span class="material-symbols-outlined">
            search
            </span>
          <p>Search</p>
        </div>
      </header>
      <article class="discovery">
        <div class="article_content">
          <ul class="links">
            <li class="links_item">Follow us</li>
            <li class="links_item">
              <img src="./assets/icons/twitter.svg" alt="Icon Instagram">
            </li>
            <li class="links_item">
              <img src="./assets/icons/instagram.svg" alt="Icon Twitter">
            </li>
            <li class="links_item">
              <img src="./assets/icons/facebook.svg" alt="Icon Facebook">
            </li>
          </ul>
          <div class="name">
            <div class="chapter">
              <div class="yellow_dash"></div>
              <p class="chapter_item">Explore the nature beauty</p>
            </div>
            <h1 class="main_name">Discover <br><span class="lighter_name">Wonderful Indonesia</span></h1>
          </div>
        </div>
        <div class="scrolling">
          <p>Scroll down</p>
        <span class="material-symbols-outlined">
          arrow_downward
          </span>
        </div>
      </article>
      <div class="bottom_gradient"></div>
    </section>
    <div class="wrapper">
      <section class="holidays">
        <img class="holidays_image" src="./assets/images/holidays-img.png" alt="Holiday Image">
        <div class="holidays_item">
          <div class="chapter">
            <div class="yellow_dash"></div>
            <p class="chapter_item">East Nusa Tenggara</p>
          </div>
          <h2 class="header_section">Have you enjoyed your holiday?</h2>
          <p class="holidays_text">You will be amazed if you take part in this sailing Komodo island tour package. 
            So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, 
            you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many 
            travelers from other countries.</p>
            <div class="more_info">
              <p>read more</p>
              <span class="material-symbols-outlined">
                arrow_forward
                </span>
            </div>
        </div>
      </section>
      <section class="slider">
        <img class="slider_image" src="./assets/images/steps-img.png" alt="Mountains">
        <div class="slider_data">
          <div class="slider_icons">
            <span class="material-symbols-outlined">
              arrow_back_ios
            </span>
            <span class="material-symbols-outlined">
              arrow_forward_ios
            </span>
          </div>
          <div class="slider_item">
            <div class="chapter">
              <div class="yellow_dash"></div>
              <p class="chapter_item_slider">Bromo</p>
              <div class="yellow_dash"></div>
            </div>
            <div class="slider_info">
              <h2 class="slider_header">Steady your steps, we will climb together!</h2>
              <p class="slider_text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of 
                Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise 
                enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.
              </p>
            </div>
            <div class="more_info">
              <p>read more</p>
              <span class="material-symbols-outlined">
                arrow_forward
              </span>
            </div>  
          </div>
        </div>
      </section>
      <section class="culture">
        <div class="culture_item">
          <div class="chapter">
            <div class="yellow_dash"></div>
            <p class="chapter_item">Indonesian Culture</p>
          </div>
          <h2 class="culture_header">Our culture here is very friendly <br>to people</h2>
          <p class="culture_text">known for his politeness, manners and gentleness. This becomes a characteristic when they 
            mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
            <div class="more_info">
              <p>read more</p>
              <span class="material-symbols-outlined">
                arrow_forward
                </span>
            </div>
        </div>
        <img class="culture_image" src="./assets/images/culture-img.png" alt="Culture Image">
      </section>
      <footer class="finality">
        <div class="finality_header">
          <h3 class="finality_title">QWERy</h3>
          <div class="explorance">
            <p class="explorance_text">Ready to explore?</p>
            <button class="finality_button">Get started</button>
          </div>
        </div>
        <div class="finality_item">
          <div class="email">
            <h3 class="email_header">Let's go on vacation, Make your day</h3>
            <div class="email_address">
              <p class="email_text">Email address</p>
              <button class="email_button">
                <span class="material-symbols-outlined">
                  arrow_forward_ios
                </span>
              </button>
            </div>
          </div>
          <div class="email_lists">
            <ul class="email_item">
              <li class="address address_title">Services</li>
              <li class="address">Email Marketing</li>
              <li class="address">Campaigns</li>
              <li class="address">Branding</li>
              <li class="address">Offline</li>
            </ul>
            <ul class="email_item">
              <li class="address address_title">About</li>
              <li class="address">Our Story</li>
              <li class="address">Benefits</li>
              <li class="address">Team</li>
              <li class="address">Careers</li>
            </ul>
            <ul class="email_item">
              <li class="address address_title">Help</li>
              <li class="address">FaQs</li>
              <li class="address">Contact Us</li>
            </ul>
          </div>
        </div>
        <div class="finality_info">
          <ul class="finality_list">
            <li class="list_item">Terms & Conditions</li>
            <li class="list_item">Privacy Policy</li>
          </ul>
          <ul class="finality_list">
            <li class="list_item">
              <img src="./assets/icons/facebook.svg" alt="Icon Facebook">
            </li>
            <li class="list_item">
              <img src="./assets/icons/instagram.svg" alt="Icon Twitter">
            </li>
            <li class="list_item">
              <img src="./assets/icons/twitter.svg" alt="Icon Instagram">
            </li>
          </ul>
        </div>
        <p class="copyright">Copyright 2021 QWERy</p>
      </footer>
    </div>
  </body>
</html>
