<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    
  </head>

  <body>
    <div class="app">
      <script type="module" src="./scripts/index.js" defer></script>
      <div class="app__navigation">
        <div class="navigation__menu">
          <div class="menu__block-header">
            <div class="menu__header">
              <h2 class="menu__heading">MENU</h2>
              <img class="header__image" id="cross" src="./assets/icons/cross-icon.svg">
            </div>
          </div>
          <div class="menu__icons">
            <div class="icons__item">
              <img class="icons__item-photo" src="./assets/icons/search.svg">
            </div>
            <div class="icons__item">
              <img class="icons__item-photo" src="./assets/icons/box.svg">
            </div>
            <div class="icons__item">
              <img class="icons__item-photo" src="./assets/icons/user.svg">
            </div>
          </div>
        </div>
        <header class="navigation__header">
          <img class="header__icon" src="./assets/icons/logo.svg">
          <div class="header__block-icons">
            <div class="block-icons__item">
              <img class="item__image" src="./assets/icons/search.svg">
            </div>
            <div class="item__line"></div>
            <div class="block-icons__item">
              <img class="item__image" src="./assets/icons/box.svg">
            </div>
            <div class="item__line"></div>
            <div class="block-icons__item">
              <img class="item__image" src="./assets/icons/user.svg">
            </div>
          </div>
          <img class="header__burger" id="menu" src="./assets/icons/menu.svg">
        </header>
        <div class="navigation__content">
          <img class="content__image" src="./assets/images/hero.png">
          <div class="content__description">
            <div class="content__info">
              <h3 class="info__theme">Hear it. Feel it</h3>
              <h1 class="info__heading">Move with the music</h1>
            </div>
            <div class="info__cost">
              <h1 class="cost__heading">$ 435</h1>
              <div class="info__cost__line"></div>
              <h3 class="info__theme info__theme__crossed">$ 465</h3>
            </div>
            <button class="content__button">BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="app__swiper">
        <div class="swiper__heading">
          <h2 class="feature__heading">Our Latest </h2>
          <h2 class="feature__heading">colour collection 2021</h2>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-02.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-01.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-03.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-02.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-01.png">
            </div>
          </div>
        </div>
        <img class="slide-prev" src="./assets/icons/arrow-left.svg">
        <img class="slide-next" src="./assets/icons/arrow-right.svg">
      </div>
      <main>
        <div class="app__feature">
          <div class="feature__info">
            <h2 class="feature__heading">Good headphones and loud music is all you need</h2>
            <div class="info__description">
              <div class="description__block-image">
                <div class="description__border"></div>
                <img class="description__image" src="./assets/icons/battery.svg">
              </div>
              <div class="description__params">
                <h2 class="feature__heading params__heading">Battery</h2>
                <p class="params__text">Battery 6.2V-AAC codec</p>
                <p class="params__text params__text__bold-red">Learn More</p>
              </div>
            </div>
            <div class="info__description">
              <div class="description__block-image">
                <div class="description__border"></div>
                <img class="description__image" src="./assets/icons/bluetooth.svg">
              </div>
              <div class="description__params">
                <h2 class="feature__heading params__heading">Bluetooth</h2>
                <p class="params__text">Battery 6.2V-AAC codec</p>
                <p class="params__text params__text__bold-red">Learn More</p>
              </div>
            </div>
            <div class="info__description">
              <div class="description__block-image">
                <div class="description__border"></div>
                <img class="description__image" src="./assets/icons/microphone.svg">
              </div>
              <div class="description__params">
                <h2 class="feature__heading params__heading">Microphone</h2>
                <p class="params__text">Battery 6.2V-AAC codec</p>
                <p class="params__text params__text__bold-red">Learn More</p>
              </div>
            </div>
          </div>
          <img class="content__image feature__image" src="./assets/images/feature.png">
        </div>
        <div class="app__product">
          <div class="product__title">
            <h2 class="feature__heading title__heading">Our Latest Product</h2>
            <p class="params__text title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante. </p>
          </div>
          <div class="product__block-items">
            <div class="product__item product__item-first">
              <div class="product__photo product__photo-first">
                <div class="photo__block-icon photo-first__block-icon">
                  <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
                </div>
                <img class="product__image" src="./assets/images/product-03.png">
              </div>
              <div class="product__rating">
                <div class="rating__block-icons">
                  <div class="block-icons__image-star">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                  </div>
                  <p class="rating__text">Red Headphone</p>
                </div>
                <div class="rating__info">
                  <p class="rating__info__text">4.50</p>
                  <p class="rating__info__cost">$ 256</p>
                </div>
              </div>
            </div>
            <div class="product__item product__item-second">
              <div class="product__photo product__photo-second">
                <div class="photo__block-icon photo-second__block-icon">
                  <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
                </div>
                <img class="product__image" src="./assets/images/product-02.png">
              </div>
              <div class="product__rating">
                <div class="rating__block-icons">
                  <div class="block-icons__image-star">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                  </div>
                  <p class="rating__text">Blue Headphone</p>
                </div>
                <div class="rating__info">
                  <p class="rating__info__text">4.50</p>
                  <p class="rating__info__cost">$ 235</p>
                </div>
              </div>
            </div>
            <div class="product__item product__item-third">
              <div class="product__photo product__photo-third">
                <div class="photo__block-icon photo-third__block-icon">
                  <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
                </div>
                <img class="product__image" src="./assets/images/product-01.png">
              </div>
              <div class="product__rating">
                <div class="rating__block-icons">
                  <div class="block-icons__image-star">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                  </div>
                  <p class="rating__text">Green Headphone</p>
                </div>
                <div class="rating__info">
                  <p class="rating__info__text">4.50</p>
                  <p class="rating__info__cost">$ 245</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app__boxing">
          <img class="boxing__image" src="./assets/images/boxing.png">
          <div class="boxing__info">
            <h2 class="feature__heading boxing__info__heading">Whatever you get in the box</h2>
            <div class="info__params">
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">5A Charger</p>
              </div>
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">Extra battery</p>
              </div>
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">Sophisticated bag</p>
              </div>
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">User manual guide</p>
              </div>
            </div>
          </div>
        </div>
        <div class="app__main-cta">
          <div class="product__title">
            <h2 class="feature__heading main-cta__heading">Subscribe</h2>
            <p class="main-cta__text">Lorem ipsum dolor sit amet, consectetur </p>
          </div>
          <div class="main-cta__input">
            <input class="input__text" type="text" value="Enter Your email address">
            <button class="input__button">Subscribe</button>
          </div>
        </div>
      </main>
      <footer class="app__footer">
        <div class="footer__info">
          <img class="header__icon info__icon" src="./assets/icons/logo.svg">
          <ul class="info__links">
            <li class="links__item">Home</li>
            <li class="links__item">About</li>
            <li class="links__item">Product</li>
          </ul>
          <div class="info__block-icons">
            <div class="block-icons__icon">
              <img class="item__image" src="./assets/icons/instagram.svg">
            </div>
            <div class="block-icons__icon">
              <img class="item__image" src="./assets/icons/twitter.svg">
            </div>
            <div class="block-icons__icon">
              <img class="item__image" src="./assets/icons/facebook.svg">
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
